<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 50px;
            margin: 0;
        }

        .register-container {
            width: 500px;
            margin: auto;
            background-color: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 6px;
            display: block;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1a252f;
        }

        a {
            text-align: center;
            display: block;
            margin-top: 15px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>

<div class="register-container">
    <h2>Register</h2>

    <form th:action="@{/register}" method="post">
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <label>Role:</label>
        <select name="role" required>
            <option value="Employee">Employee</option>
            <option value="Manager">Manager</option>
            <option value="Finance Team">Finance Team</option>
        </select>

        <label>Department:</label>
        <select name="department" required>
            <option value="IT">IT</option>
            <option value="CS">CS</option>
            <option value="Electronics">Electronics</option>
			
			
        </select>

        <button type="submit">Register</button>
    </form>

    <p th:if="${error}" th:text="${error}" style="color:red"></p>
    <p th:if="${success}" th:text="${success}" style="color:lightgreen"></p>

    <a href="/login">Already registered? Login here</a>
</div>

</body>
</html>
